<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Books</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        table,
        th {
            border: 1px solid black;
            padding: 15px;
        }

        table {
            border-collapse: collapse;
            width: 1600px;
        }

        .title {
            min-width: 200px;
            width: 200px;
            max-width: 200px;
        }

        .author {
            min-width: 200px;
            width: 200px;
            max-width: 200px;
        }

        .year_read {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
        }

        .notes {
            min-width: 800px;
            width: 800px;
            max-width: 800px;
        }

        .tags {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
        }

        table td {
            border: 1px solid #000;
        }


        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

        function linkify(inputText) {
            var replacedText, replacePattern1, replacePattern2, replacePattern3;

            //URLs starting with http://, https://, or ftp://
            replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
            replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

            //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
            replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
            replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

            return replacedText;
        }

        readingList = [];
        finishedList = [];
        laterList = [];
        test_note = "";
        spreadsheetUrl = "https://spreadsheets.google.com/feeds/list/1YR5jwSTN6AENc8fOWejP9w2v1yneNX8E29_3W42ZGDY/od6/public/values?alt=json";

        $.get(spreadsheetUrl, function (data) {
            data = data.feed.entry;
            data.forEach(row => {

                let table = $('table');

                let notes = linkify(row.gsx$notes.$t);


                let row_info = "<tr>";
                row_info += "<td>" + row.gsx$title.$t + "</td>";
                row_info += "<td>" + row.gsx$author.$t + "</td>";
                row_info += "<td>" + row.gsx$yearread.$t + "</td>";
                row_info += "<td>" + notes + "</td>";
                row_info += "<td>" + row.gsx$tags.$t + "</td>";

                row_info += "</tr>";
                table.append(row_info);

            });
        });
    </script>
    <div style="padding: 24px">
        <table id="book_table">
            <tr>
                <th class="title">Title</th>
                <th class="author">Author</th>
                <th class="year_read">Year Read</th>
                <th class="notes">Notes</th>
                <th class="tags">Tags</th>
            </tr>
        </table>
    </div>
</body>

</html>